# Grade-management

./: README.md  pom.xml
.github/workflows/: maven.yml
resources/: 506.csv  611.csv  New Assignment.csv  grade.csv  grade_out.csv  semesters.csv
src/main/java/entry/: Main.java
src/main/java/gui/: Assignment.form  Assignment.java  AssignmentSelection.form  AssignmentSelection.java  Course.form  Course.java  CourseSelection.form  CourseSelection.java  CourseTile.form  CourseTile.java  LetterGrades.form  LetterGrades.java  MainFrame.form  MainFrame.java  SemesterSelection.form  SemesterSelection.java  State.java  UserLogin.form  UserLogin.java
src/main/java/utils/: Assignment.java  CSVReader.java  CSVWriter.java  Class.java  ClassPathTuple.java  GradedClass.java  Semester.java  Student.java
